MONGODB_URI=mongodb+srv://vuduycp123:3B96JMJCJsGfzL0i@cluster0.uih3zth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=connected-brain
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://14.225.218.92:3000
SECRET_KEY=eefeijfkskjhfuhudhfudd

#AI
GEMINI_API_KEY=AIzaSyALoQSeF2vZQ7dQtxFb0Rt5srl23NfYBGw
DEEPGRAM_API_KEY=2a8362a26e6f4a50c22f7d55ad75adbcf154aeb1

#API
API_ENDPOINT=https://api.connectedbrain.com.vn
NEXT_PUBLIC_API_BASE_URL=https://api.connectedbrain.com.vn
NEXT_PUBLIC_SOCKET_URL=https://api.connectedbrain.com.vn/api/v1/feature

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wy6CK54kmvM5dviQ_du9SuMHA2uGqOuxxLuEDuDY0kZAfy3"