JWT_SECRET_KEY=adadasdadasd
JWT_REFRESH_EXPIRATION=30000
# expire in 24 hours
JWT_EXPIRATION=86400# seconds
JWT_EMAIL_EXPIRATION=30000
JWT_PASSWORD_RESET_EXPIRATION=30000
PASSWORD_RESET_DELAY=30

MONGODB_URI=mongodb+srv://vuduycp123:3B96JMJCJsGfzL0i@cluster0.uih3zth.mongodb.net
MONGODB_DB_OPTIONS=retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=connected-brain

REDIS_SECRET_KEY=adadasdadasd
#REDIS_HOST=redis-18827.c299.asia-northeast1-1.gce.redns.redis-cloud.com
#REDIS_PORT=18827
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PASSWORD=lWIo9MFMrdIxVsORnvzKomT4ON1tosxa
#REDIS_USERNAME=default

TESSDATA_PREFIX="../../packages/ocr/"

ASSEMBLYAI_API_KEY=0bdf7fbca1fb45c785c95840da99147f